﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{713112ae-5819-401f-98a3-b69d156ad64f}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{bc51c78f-4118-4693-b33e-9ee9b1c05e74}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{d30895af-367d-4898-aa79-4abebef34598}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\fipImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\fipMemoryIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\fipMetadataFind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\fipMultiPage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\fipTag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\fipWinImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FreeImagePlus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FreeImagePlus.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FreeImagePlus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="WhatsNew_FIP.txt" />
  </ItemGroup>
</Project>