﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\internal">
      <UniqueIdentifier>{8007722c-46a2-4be5-8b16-be9f06b2fb71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\libraw">
      <UniqueIdentifier>{60fbf6ed-185d-4653-ab00-b1fdff47138d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\internal">
      <UniqueIdentifier>{ee3b9bad-e436-4b4a-9616-be6a9239aca8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\libraw">
      <UniqueIdentifier>{b22ad240-90f1-4342-93be-8ca6295d3ac3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="internal\dcraw_common.cpp">
      <Filter>Source Files\internal</Filter>
    </ClCompile>
    <ClCompile Include="internal\dcraw_fileio.cpp">
      <Filter>Source Files\internal</Filter>
    </ClCompile>
    <ClCompile Include="internal\demosaic_packs.cpp">
      <Filter>Source Files\internal</Filter>
    </ClCompile>
    <ClCompile Include="src\libraw_c_api.cpp">
      <Filter>Source Files\libraw</Filter>
    </ClCompile>
    <ClCompile Include="src\libraw_cxx.cpp">
      <Filter>Source Files\libraw</Filter>
    </ClCompile>
    <ClCompile Include="src\libraw_datastream.cpp">
      <Filter>Source Files\libraw</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="internal\defines.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="internal\libraw_bytebuffer.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="internal\libraw_internal_funcs.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="internal\var_defines.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw_alloc.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw_const.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw_datastream.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw_internal.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw_types.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
    <ClInclude Include="libraw\libraw_version.h">
      <Filter>Header Files\libraw</Filter>
    </ClInclude>
  </ItemGroup>
</Project>